# disks2

./: README.md  disks2.sql  pom.xml
disks2/: pom.xml
disks2/src/main/java/disks2/controllers/: DiskController.java
disks2/src/main/java/disks2/dao/: DiskDAO.java  DiskDAOImpl.java
disks2/src/main/java/disks2/domain/: Disk.java  User.java
disks2/src/main/java/disks2/service/: DiskService.java  DiskServiceImpl.java
disks2/src/main/resources/: hibernate.cfg.xml
disks2/src/main/webapp/WEB-INF/: jdbc.properties
disks2/src/main/webapp/WEB-INF/pages/: listOwnDisks.jsp  login.jsp
src/main/java/disks2/: Disks2Application.java
src/main/java/disks2/config/: AppInitializer.java  AuthFailure.java  AuthSuccess.java  DataConfig.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  ServletContextConfig.java  SpringSecurityInitializer.java
src/main/java/disks2/controller/: DiskController.java  UserController.java
src/main/java/disks2/controllers/: DiskController.java
src/main/java/disks2/dao/: DiskDAO.java  DiskDAOImpl.java  TakenItemDAO.java  TakenItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/disks2/domain/: Credentials.java  Disk.java  TakenItem.java  User.java  UserRole.java
src/main/java/disks2/form/: LoginForm.java
src/main/java/disks2/repository/: DiskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/disks2/service/: DiskService.java  DiskServiceImpl.java  MyUserDetailsService.java  TakenItemService.java  TakenItemServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties  application.properties  hibernate.cfg.xml
src/main/resources/migrations/: V1__Create_db.sql
src/main/resources/static/app/: index.html
src/main/resources/static/app/js/: controllers.js
src/main/resources/static/app/partials/: own.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  error.jsp  hello.jsp  listFreeDisks.jsp  listOwnDisks.jsp  listTakenDisksByUser.jsp  listTakenDisksFromUser.jsp  login.jsp
src/main/webapp/app/: bower.json  index.html
src/main/webapp/app/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/app/partials/: admin.html  free.html  login.html  menu.html  own.html  phone-list.html  takenBy.html  takenFrom.html
src/test/java/disks2/: Disks2ApplicationTests.java
