spring.datasource.url=jdbc:mysql://localhost:3306/disks2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8081